<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kevin.Permission.Domain.Core.RangePermissionConfig">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\RangePermissionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.OperationPermissionConfig">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIIAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\OperationPermissionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.PermissionConfigBase">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgICAAAAAEAAAAAAAAAAAACIAAAAACEEAAAA=</HashCode>
      <FileName>PermissionConfig\PermissionConfigBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessObject" />
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OperationPermissionConfigs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.CommonPermissionConfig">
    <Position X="5.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\CommonPermissionConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.AccessObject" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAACAAAAAAAAwAAQAAAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>AccessObject\AccessObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.Role" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Role\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kevin.Permission.Domain.Core.ICommonPermissionConfigRepository">
    <Position X="9.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\ICommonPermissionConfigRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>