<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kevin.Permission.Domain.Core.RangePermissionConfig">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\RangePermissionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.OperationPermissionConfig">
    <Position X="7" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIIAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\OperationPermissionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.PermissionConfigBase">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgICAAAAAEAAAAAAAAAAAACIAAAAACEEAAAA=</HashCode>
      <FileName>PermissionConfig\PermissionConfigBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.CommonPermissionConfig">
    <Position X="4" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\CommonPermissionConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>