<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kevin.Permission.Domain.Core.CommonPermission">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAQAAAAAAAAwAAAIAAAAEBAAAAAQ=</HashCode>
      <FileName>PermissionService\CommonPermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OperationPermissions" />
      <Property Name="PermissionConfigs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.OperationPermission">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>PermissionService\OperationPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.CommonPermissionService" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAAAAAABAAEAAIAAAIAAAAAAEAAA=</HashCode>
      <FileName>PermissionService\CommonPermissionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kevin.Permission.Domain.Core.CommonPermissionConfig" Collapsed="true">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionConfig\CommonPermissionConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kevin.Permission.Domain.Core.ICommonPermissionService">
    <Position X="8.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PermissionService\ICommonPermissionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>